WELCOME_MESSAGE = '''
<b>Привет! 👋
Добро пожаловать в Банк монет! 💰

🎯 Что может бот?</b>

- Кредиты: бери монеты в кредит на выгодных условиях.

- Вклады: зарабатывай на процентах, открывая депозиты.

- Бонусы: получай монеты за подписки на интересные каналы.

- Котики: обменивай свои монеты на милые фото котиков! 🐱

<b>💡 Как пользоваться ботом?</b>

Весь функционал доступен через команды (например: /balance, /channels, /buy_cat).

Также, для удобства, все функции можно найти в главном меню кнопок ниже!

📩 Если возникнут вопросы, нажми "Помощь" или используй команду /help.

<b>🚀 Начнём?</b>
'''

MAIN_MENU_MESSAGE = '''
Главное меню:
'''

BALANCE_MESSAGE = '''
Ваш баланс: {} монет 
'''

CHANNELS = '''
<b>Доступные каналы для подписки 📢</b>

<b>Подпишись на каналы из списка ниже и получи 100 монет за каждый! 💰</b>

{}

<b>Как получить монеты?</b>

1. Подпишись на канал.

2. Вернись сюда и нажми кнопку <b>"Проверить подписки ✔︎"</b>.

<b>🚀 Чем больше подписок, тем больше монет ты заработаешь!</b>
'''

CHANNELS_0 = '''
<i>Сейчас нет доступных каналов для подписки, загляни позже 😉</i>
'''

CREDIT_TERMS_MESSAGE = '''
<b>💰 Условия кредитования</b>

Вы можете оформить один из двух видов кредита с беспроцентным периодом:

- <b>Кредит на 7 дней</b> — до <b>1000 монет</b>  
- <b>Кредит на 30 дней</b> — до <b>5000 монет</b> (можно взять только один раз)  

✅ <b>Беспроцентный период:</b>  

В течение <b>7 дней</b> (для краткосрочного кредита) или <b>30 дней</b> (для долгосрочного кредита) вы можете погасить долг <b>без процентов</b>.  

❌ <b>Просрочка:</b>  

- <b>Кредит на 7 дней</b> → после 7 дней начисляется <b>5% в день</b> на остаток долга.  

- <b>Кредит на 30 дней</b> → после 30 дней начисляется <b>1% в день</b> на остаток долга.  

⚠️ <b>Штрафные меры за просрочку:</b>  

- <b>1-7 дней просрочки:</b> ежедневное напоминание о задолженности.  

- <b>Более 7 дней:</b>  
      - <b>Автоматическое списание</b> средств с вашего счета.  
      - <b>Изъятие доступных активов</b> (например, котиков).  
      - Если средств недостаточно — <b>ваш аккаунт будет заблокирован</b>.  

📌 <b>Пример:</b> 
 
Вы взяли кредит на <b>100 монет</b>:  

- <b>Вернули в срок</b> → просто отдаете <b>100 монет</b>. 
 
- <b>Опоздали на 3 дня (7-дневный кредит):</b>  

      - Начисляется <b>5% в день</b> на остаток:  
      - 100 + (100 × 5% × 3) = <b>115 монет</b>.  
      
- <b>Опоздали на 5 дней (30-дневный кредит):</b>  

      - Начисляется <b>1% в день</b> на остаток:  
      - 100 + (100 × 1% × 5) = <b>105 монет</b>.  

💡 <b>Оформляя кредит, убедитесь, что сможете вернуть его вовремя, чтобы избежать штрафов.</b>
'''

CREDIT_CONFIRM_MESSAGE = '''
<b> ⚠️ Подтверждение оформления кредита</b>

Вы хотите взять кредит с такими условиями:

- Сумма кредита: <b>{}</b> монет

- Дата окончания беспроцентного периода: <b>{}</b>

- Проценты за просрочку: <b>{} % в день</b> после окончания беспроцентного периода.


После подтверждения кредит будет оформлен, и средства будут зачислены на ваш счет.

<b>❗Убедитесь, что вы сможете выполнять ежемесячные платежи вовремя, чтобы избежать начисления штрафов.</b>
'''

CREDIT_SUCCESS_MESSAGE = '''
<b>🎉 Поздравляем с успешным получением кредита! 🎉</b>

Вы успешно оформили кредит на сумму <b>{} монет</b> под следующие условия:

- Тип кредита: <b>{}</b>

- Дата окончания беспроцентного периода: <b>{}</b>

- Проценты за просрочку: <b>{}% в день</b> после окончания беспроцентного периода.

<b>Важные моменты:</b>
- Не забудьте вернуть кредит до указанной даты , чтобы избежать начисления процентов.

- Если вы не сможете вернуть кредит вовремя, будут применены штрафные проценты.

- В случае просрочки более 7 дней ваш аккаунт может быть заблокирован.

Если у вас есть вопросы или нужна помощь, не стесняйтесь обращаться к нашему боту.

<b>Удачи!</b>
'''

CREDIT_REPAY_MESSAGE = '''
<b>Погашение кредита 💰</b>

⚠️ Чтобы погасить кредит, убедитесь, что на вашем балансе достаточно монет!
 
<b>Вы можете внести любое количество монет от 1 до {}!</b> ⚠️

Укажите количество монет, которое вы хотите внести:
'''

CREDIT_REPAY_CONFIRM_MESSAGE = '''
Вы хотите внести <b>{} монет.</b> 
Подтвердите действие:
'''

CREDIT_FULL_REPAY_SUCCESS_MESSAGE = '''
<b>✅ Кредит успешно погашен!</b>

Благодарим вас за своевременное погашение кредита! Теперь у вас нет никаких обязательств по данному кредиту.
'''

CREDIT_PARTIAL_REPAY_SUCCESS_MESSAGE = '''
<b>✅ Вы успешно внесли <b>{}</b> монет!</b>

До полного погашения кредита осталось еще <b>{}</b> монет!

Дата окончания беспроцентного периода: <b>{} дней!</b>
'''

CREDIT_PARTIAL_REPAY_AFTER_TERM_SUCCESS_MESSAGE = '''
<b>✅ Вы успешно внесли <b>{}</b> монет!</b>

До полного погашения кредита осталось еще <b>{}</b> монет!

<b>⚠️ Беспроцентный период уже окончен, у вас осталось {} дней для погашения кредита!</b>
'''

NEGATIVE_AMOUNT_ERROR_MESSAGE = '''
❌ Пожалуйста, введите корректное количество монет (от 1 до {}). 
 '''

NOT_ENOUGH_BALANCE_ERROR_MESSAGE = '''
❌ У вас недостаточно средств! Пожалуйста, введите другое количество монет! <b>(от 1 до {})</b> 
 '''

EXCEEDS_CREDIT_LIMIT_ERROR_MESSAGE = '''
❌ Вы можете взять кредит не более чем на {} монет! Пожалуйста, введите другое количество монет! 
'''

EXCEEDS_DEBT_AMOUNT_ERROR = '''
❌ Слишком большая сумма! Пожалуйста, введите другое количество монет! (до {}) 
'''

CHOICE_DEADLINE_MESSAGE = '''
Выберите срок кредита:
'''

DEADLINE_ERROR_MESSAGE = '''
❌ Пожалуйста, выберите корректный срок. 
 '''

CANCEL_MESSAGE = '''
❌ Операция отменена
'''

INPUT_CREDIT_AMOUNT_MESSAGE_1 = '''
Укажите количество монет для кредита (от 10 до 1000): 
'''

INPUT_CREDIT_AMOUNT_MESSAGE_2 = '''
Укажите количество монет для кредита  (от 100 до 5000): 
'''

DEPOSIT_TERMS_MESSAGE = '''
<b>📢 Условия вклада</b>

Вы можете открыть вклад с ежедневным начислением процентов:  

- <b>На 7 дней</b> — <b>1% в день</b>  
- <b>На 30 дней</b> — <b>2% в день</b>  

✅ <b>Проценты начисляются ежедневно</b> на оставшуюся сумму вклада. 
 
❌ <b>Пополнять вклад нельзя.</b>  

❌ <b>При снятии средств досрочно проценты не начисляются.</b>  

📌 <b>Пример:</b>  
Вы открыли вклад на <b>10 000 монет</b> сроком на 7 дней (<b>1% в день</b>):

- <b>1-й день:</b> начисляется 1% → +100 монет, баланс: <b>10 100</b>  
- <b>2-й день:</b> начисляется 1% от 10 100 → +101 монета, баланс: <b>10 201</b>  
- <b>3-й день:</b> начисляется 1% от 10 201 → +102.01 монеты, баланс: <b>10 303.01</b>  
- … и так далее.  

Через 7 дней итоговая сумма составит <b>10 721 монету</b>.  

⚠️ <b>Важно:</b>  
Если вы снимете деньги досрочно, <b>все начисленные проценты сгорят</b>, и вы получите <b>только первоначальную сумму вклада</b>.  

🎯 <b>Выбирайте срок и зарабатывайте на процентах!</b>
'''

DEPOSIT_CONFIRM_MESSAGE = '''
<b> ⚠️ Подтверждение открытия вклада</b>

Вы собираетесь открыть вклад с такими условиями:

- Сумма вклада: <b>{}</b> монет

- Срок вклада: <b>{}</b> дней

- Ежедневное начисление процентов: <b>{}%</b> на остаток суммы вклада.

📈 <b>Ожидаемая прибыль:</b>  
К концу срока ваш баланс составит <b>{}</b> монет (чистая прибыль: <b>{}</b> монет).  

❌ <b>Пополнение вклада невозможно.</b>  

❌ <b>При досрочном снятии средств проценты не начисляются.</b>  

После подтверждения вклад будет открыт, и проценты начнут начисляться автоматически.

<b>❗Убедитесь, что выбрали подходящий срок, так как при досрочном снятии процентов не будет.</b>

'''

DEPOSIT_SUCCESS_MESSAGE = '''
<b>🎉 Поздравляем с успешным получением кредита! 🎉</b>

Вы успешно оформили кредит на сумму <b>{} монет</b> под следующие условия:

- Тип кредита: <b>{}</b>

- Дата окончания беспроцентного периода: <b>{}</b>

- Проценты за просрочку: <b>{}% в день</b> после окончания беспроцентного периода.

<b>Важные моменты:</b>
- Не забудьте вернуть кредит до указанной даты , чтобы избежать начисления процентов.

- Если вы не сможете вернуть кредит вовремя, будут применены штрафные проценты.

- В случае просрочки более 7 дней ваш аккаунт может быть заблокирован.

Если у вас есть вопросы или нужна помощь, не стесняйтесь обращаться к нашему боту.

<b>Удачи!</b>
'''

DEPOSIT_WITHDRAW_MESSAGE = '''
<b>Вывод средств с вклада 💰</b>

⚠️ Вы выводите всю сумму со вклада себе на счет! ⚠️

<b>❗ При снятии средств вклад зароется и проценты начислены не будут!</b>
'''

DEPOSIT_WITHDRAW_CONFIRM_MESSAGE = '''
<b>Вы хотите вывести все монеты с вклада!</b> 

Подтвердите действие:
'''

CHOICE_DEPOSIT_DEADLINE_MESSAGE = '''
Выберите срок вклада:
'''

DEPOSIT_WITHDRAW_SUCCESS_MESSAGE = '''
<b>✅ Средства успешно выведены!</b>

Монеты уже на вашем балансе!

Благодарим вас за использование вклада!
'''

INPUT_DEPOSIT_AMOUNT_MESSAGE = '''
Укажите количество монет, которые хотите положить на вклад:
'''

CHECK_SUBSCRIPTIONS = '''
Вы подписались на <b>{}</b> канала(ов)

<b>На ваш счет зачислено {} монет 💰</b>
'''

CHECK_SUBSCRIPTIONS_0 = '''
<b>Подписки не обнаружены ❌</b>
'''

TRANSFER_MESSAGE1 = '''
Вы хотите перевести монеты другому пользователю.

🔹 Укажите количество монет, которые хотите отправить.
🔹 Затем введите имя пользователя (@username), которому вы хотите перевести средства.

⚠️ Обратите внимание:

- Убедитесь, что у вас достаточно монет на балансе.
- Проверьте данные получателя перед подтверждением перевода.

Введите количество монет или нажмите "Отмена", чтобы вернуться в главное меню.
'''

TRANSFER_MESSAGE2 = '''
Введите имя пользователя (@username):
'''

TRANSFER_USERNAME_ERROR_MESSAGE = '''
❌ Пользователь с именем {} не найден. Попробуйте снова.
'''

TRANSFER_CONFIRM_MESSAGE = '''
Вы хотите перевести <b>{}</b> монет пользователю <b>{}.</b> 
Подтвердите действие:
'''

TRANSFER_CANCEL_MESSAGE = '''
Перевод отменен!
'''

TRANSFER_SUCCESS_MESSAGE = '''
<b>✅ Перевод прошел успешно!

Ваш баланс: {} монет
</b>
'''

TRANSFER_NOTIFICATION_MESSAGE = '''
<b>Пользователь @{} перевел вам {} монет 💰

Ваш баланс: {} монет
</b>
'''

BUY_CAT_MESSAGE = '''
Котик станет вашим верным другом и будет радовать вас каждый день!

<b>Цена: 100 монет 💰</b>

Нажмите <i>Подтвердить</i>, чтобы купить котика!
'''

NO_AVAILABLE_CAT_MESSAGE = '''
У вас уже есть все котики 🤗

<i>Новые будут позже!</i>
'''

BUY_CAT_SUCCESS_MESSAGE = '''
Поздравляем! 🎉🐱 
Вы успешно купили котика!
'''

USER_ACTIVE_CREDITS_MESSAGE = '''
Ваши активные кредиты:
'''

USER_NOT_ACTIVE_CREDITS_MESSAGE = '''
У вас нет активных кредитов!
'''

USER_ACTIVE_DEPOSITS_MESSAGE = '''
Ваши активные вклады:
'''

USER_NOT_ACTIVE_DEPOSITS_MESSAGE = '''
У вас нет активных вкладов!
'''

CREDIT_INFO_MESSAGE = '''
<b>Ваш активный кредит:</b>

- Сумма кредита: <b>{} монет</b>

- Процентная ставка: <b>{}%</b>
    
- Дата окончания беспроцентного периода: <b>{}</b>

- Остаток к погашению: <b>{}</b>
'''

CREDIT_FIRST_WARNING_MESSAGE = '''
<b>⚠️ Важное уведомление</b>

Беспроцентный период по вашему кредиту на {} монет уже истек.

С завтрашнего дня начнутся начисления процентов ({}%) за пользование кредитом. Проценты будут начисляться в течение 7 дней на оставшуюся сумму долга.

Чтобы избежать дополнительных расходов, рекомендуем погасить кредит или его часть до начала периода начисления процентов.
'''

CREDIT_WARNING_MESSAGE = '''
<b>⚠️ Напоминание о задолженности</b>

Напоминаем, что у вас имеется неоплаченная задолженность по кредиту на <b>{} монет</b>. 

Сумма вашего долга увеличилась из-за начисления процентов.
Текущая сумма задолженности: <b>{} монет</b>

Если задолженность не будет погашена в ближайшее время, ваш аккаунт будет заблокирован через {} дней . 
После блокировки все операции с вашим счетом станут невозможны, и вам придется обратиться в службу поддержки для разблокировки.
'''

CREDIT_LAST_WARNING_MESSAGE = '''
<b>⚠️ Предупреждение о блокировке</b>

Напоминаем, что у вас имеется неоплаченная задолженность по кредиту на <b>{} монет</b>. 

Сумма вашего долга увеличилась из-за начисления процентов.
Текущая сумма задолженности: <b>{} монет</b>

Если задолженность не будет погашена, то <b>завтра</b> ваш аккаунт будет заблокирован . 
После блокировки все операции с вашим счетом станут невозможны, и вам придется обратиться в службу поддержки для разблокировки.
'''

DEPOSIT_INFO_MESSAGE = '''
<b>Ваш активный вклад:</b>

- Сумма вклада: <b>{} монет</b>

- Процентная ставка: <b>{}% в день</b>

- Срок вклада: <b>{} дней</b>

- Итоговая сумма по завершению: <b>{}</b>
'''

BACK_BUTTON_MESSAGE = "Назад ⏪"
CANCEL_BUTTON_MESSAGE = "Отмена ❌"

CREDITS_LIMIT_MESSAGE = '''
⚠️ У вас уже есть 2 активных кредита!

Сначала погасите хотя-бы один из них.
'''

CREDIT2_LIMIT_MESSAGE = '''
⚠️ Вы уже брали кредит на 30 дней!

Его можно брать только один раз!
'''


DEPOSIT_LIMIT_MESSAGE = '''
⚠️ У вас уже есть 2 активных вклада!


'''

USER_BLOCKING_MESSAGE = '''
<b>⚠️ Доступ закрыт, вы заблокированы!</b> 
'''

WRITE_OFF_CALLBACK_MESSAGE = '''
<b>Списание: {} монет</b>
'''

CREDITING_CALLBACK_MESSAGE = '''
<b>Зачисление: {} монет</b>
'''
